"Rule: ocaml: cmx* & o* -> native (%=init )": "p/h\180It\000\153\134\186\183X\023\209\223\195"
"Resource: /home/dgibson/Documents/Diplomacy/engine.ml": "\"\138\183\223L%\1931\172\179K\023C\2460\199"
"Rule: ocaml: ml & cmi -> cmx & o (%=engine )": "t\019R^\129#'\158\224R\136\176\216\198\231\254"
"Rule: ocaml dependencies ml (%=init )": "\021\253\029\b\201\132\187u\249\127\r\014\2123\0027"
"Rule: ocaml: ml -> cmo & cmi (%=init )": "\202\166\017\222u\189\142\216\227\190\017\180G\176\198\128"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "\127N\166)U\154f\212\207\135\205z1\214q\228"
"Resource: /home/dgibson/Documents/Diplomacy/init.ml": "\163O\221\024<\220?\251\002G\218\139\193\183\027\130"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "mLy/\194\012\230D\233]=jEi\186,"
"Rule: ocaml dependencies ml (%=engine )": "\150\175\127\230\006,\028\224\253A\210P^\129[\132"
"Rule: ocaml: cmx* & o* -> native (%=board )": "\145\030\159d\137V\167\136N0\027&\202^\241\243"
"Rule: ocaml: ml & cmi -> cmx & o (%=init )": "-\193\174-\243\143\244\150$*\"K\128\176\128\178"
"Rule: ocaml: cmx* & o* -> native (%=engine )": "y\139t\166{\212\186\222\191\242I\ne\132\210&"
"Rule: ocaml: ml -> cmo & cmi (%=engine )": "\147\004N\200\210M\1474\028\1803\145\030\028p?"
"Resource: /home/dgibson/Documents/Diplomacy/board.ml": "B4\163\018\011\155\2525\168\002\152\003J.*\170"
"Rule: ocaml dependencies ml (%=board )": "\2190\164\13614\170\017\024\018\nHZz\148\170"
