"Rule: ocaml: cmx* & o* -> native (%=init )": "\183\130\244\196\225?g\208\255\218\196k\138>U\153"
"Resource: /home/dgibson/Documents/Diplomacy/engine.ml": "\254\020\168\243\150f-\240\249yF\166\181RQ\007"
"Rule: ocaml: ml & cmi -> cmx & o (%=engine )": "\245\011xDJ\222\175u%\171L_\150\170eP"
"Rule: ocaml dependencies ml (%=init )": "/\130\021\227\173t\t\209\138\181\144\020F\166\152\200"
"Rule: ocaml: ml -> cmo & cmi (%=init )": "u\132\128\150\139\183\168\145\167\236\184+\154\\\246\167"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "\223\226\149\137\151\167\207\152\1926\134\024\174:\251\180"
"Resource: /home/dgibson/Documents/Diplomacy/init.ml": "\216q\156\012O\025\1307\250\194\238\132\1506R\137"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "#\218,x\129\234\136+\159\155Wk\1906\189\186"
"Rule: ocaml dependencies ml (%=engine )": "\128\182D\187\179X\214C\216\133XyN\246\n\211"
"Rule: ocaml: cmx* & o* -> native (%=board )": "PK\144\134\020\209\154\027\220\b4I\235q\133\221"
"Rule: ocaml: ml & cmi -> cmx & o (%=init )": "E\196oq\162-\028\153\134\148\173\140pJ\137\021"
"Rule: ocaml: cmx* & o* -> native (%=engine )": "\169u\016\172\137\200\152)\026L2\238z\020`\161"
"Rule: ocaml: ml -> cmo & cmi (%=engine )": "\017C\223\192\007\218%\224V\004\1821;\209\021\016"
"Resource: /home/dgibson/Documents/Diplomacy/board.ml": "\155\2263\227\168-o\133Z\243h\193a\200\153\175"
"Rule: ocaml dependencies ml (%=board )": "s\004\216K\158+\005\154\218Z\173Q`\171\164\030"
