"Rule: ocaml: cmx* & o* -> native (%=init )": "\240a3&#\208\229\024\024$\252+}\137\007\022"
"Resource: /home/dgibson/Documents/Diplomacy/engine.ml": "\190\139`d\251\255\253\213\212\129J\020\143\243g\027"
"Rule: ocaml: ml & cmi -> cmx & o (%=engine )": "jS\2043\185>)7\230\004\233\204\001\160\148\222"
"Rule: ocaml dependencies ml (%=init )": "\023M\130\030\254\129xu\225\n!\t\174\1515\193"
"Rule: ocaml: ml -> cmo & cmi (%=init )": "Io\220z\255\138\018\186\180\129\015\180;\221]\199"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "?\1392)\244\217\024\208\249-+\165a_8\175"
"Resource: /home/dgibson/Documents/Diplomacy/init.ml": "\218/\237L](\r\252\021\241\021]\247a m"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\235\155\212\192:?\1423FV\227A\0054BH"
"Rule: ocaml dependencies ml (%=engine )": "\134\217\"\137\024\158\228\208\022\252\136\201\148\254E\153"
"Rule: ocaml: cmx* & o* -> native (%=board )": "L\254xt\136ci\029+\221\148etTE{"
"Rule: ocaml: ml & cmi -> cmx & o (%=init )": "E\204\236_\214\219_A\183\233\001`Z\184\134`"
"Rule: ocaml: cmx* & o* -> native (%=engine )": "\206\192?\229\012_\007v\028\241\201]\234k\136\147"
"Rule: ocaml: ml -> cmo & cmi (%=engine )": "\190\022\167\r\253\020\196%W\146\189\023#x(\001"
"Rule: ocaml dependencies ml (%=board )": "s\004\216K\158+\005\154\218Z\173Q`\171\164\030"
"Resource: /home/dgibson/Documents/Diplomacy/board.ml": "\155\2263\227\168-o\133Z\243h\193a\200\153\175"
