"Rule: ocaml: cmx* & o* -> native (%=init )": "\000C<N\154K\211\226\183\012\204\136\216\1861c"
"Resource: /home/dgibson/Documents/Diplomacy/engine.ml": "\1528bL\135\249\213\129!\030\141c%\024`D"
"Rule: ocaml: ml & cmi -> cmx & o (%=engine )": "<\243)\248\017\002\168Fu\011\229S6ig\223"
"Rule: ocaml dependencies ml (%=init )": "\021\253\029\b\201\132\187u\249\127\r\014\2123\0027"
"Rule: ocaml: ml -> cmo & cmi (%=init )": "\177\007UdoF\141\227\190\012\225\2431i\198\142"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "\207Z\208\197T-\167Y\130\171$\029\230^\155\168"
"Resource: /home/dgibson/Documents/Diplomacy/init.ml": "\163O\221\024<\220?\251\002G\218\139\193\183\027\130"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\143\250/\136\150w\186R\199\215\224\243\005|\187\152"
"Rule: ocaml dependencies ml (%=engine )": "&c\000H%0\137\1445fve\018\222\173j"
"Rule: ocaml: cmx* & o* -> native (%=board )": "\169\184\181\238K\022\252[CU\173\144\154\177\129\142"
"Rule: ocaml: ml & cmi -> cmx & o (%=init )": "-\172\022\175\175\212\012Sk\235V\243\131\170R\134"
"Rule: ocaml: cmx* & o* -> native (%=engine )": "\171\250\180r\129k\187\156p\1407\129\024\212a\147"
"Rule: ocaml: ml -> cmo & cmi (%=engine )": "1\021\132\195\200\244\219\147\171j\223\203\238\134\235\156"
"Resource: /home/dgibson/Documents/Diplomacy/board.ml": "\227#\210\233\253\139\175\187\254R\152FC\225\243\144"
"Rule: ocaml dependencies ml (%=board )": "\160\159Z%\012\193+40\247\2124\202\222\165\189"
