"Rule: ocaml: cmx* & o* -> native (%=init )": "x\250b@\024\200\222i\205\214\135\213z%\030e"
"Resource: /home/dgibson/Documents/Diplomacy/engine.ml": "p\183\184\168J{\146:\n\243\250\227\237\166\238^"
"Rule: ocaml: ml & cmi -> cmx & o (%=engine )": "\139\239c\1967\161;\223m(&3\019\026Ix"
"Rule: ocaml dependencies ml (%=init )": "\253\221\177\236a%K\233\215\135\224\138?\154;\191"
"Rule: ocaml: ml -> cmo & cmi (%=init )": "O\0157\202\213\135x#\253\250\000\233\145\157\152\154"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "?\1392)\244\217\024\208\249-+\165a_8\175"
"Resource: /home/dgibson/Documents/Diplomacy/init.ml": "\004\149\247Z[M\031\148\170\"t_\179_\1291"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\235\155\212\192:?\1423FV\227A\0054BH"
"Rule: ocaml dependencies ml (%=engine )": "\214\219\177\154\178e$\169\227\147\152gIQ\204\180"
"Rule: ocaml: cmx* & o* -> native (%=board )": "nF\163p6\213\201\182\159\178:\250\169\030\232\174"
"Rule: ocaml: ml & cmi -> cmx & o (%=init )": "\192HKXh\247h\023\194V\242\\\005\134\248\149"
"Rule: ocaml: cmx* & o* -> native (%=engine )": "!\019\000j\144\223\250\251\023\199\027\178\181N2,"
"Rule: ocaml: ml -> cmo & cmi (%=engine )": "\"cY5\031Z\019\143l\153\204\127Q\225\239$"
"Resource: /home/dgibson/Documents/Diplomacy/board.ml": "\155\2263\227\168-o\133Z\243h\193a\200\153\175"
"Rule: ocaml dependencies ml (%=board )": "s\004\216K\158+\005\154\218Z\173Q`\171\164\030"
