"Rule: ocaml: cmx* & o* -> native (%=init )": "\247\211\219\247\167\248\237Q\169\025\1601\151zZ\210"
"Resource: /home/dgibson/Documents/Diplomacy/engine.ml": "C0\158\185\207\n\203R\175\242\014\004\187\025B\144"
"Rule: ocaml: ml & cmi -> cmx & o (%=engine )": "N\149r\168\194\182\030\221\002Gl\222i\142\184\186"
"Rule: ocaml dependencies ml (%=init )": "\153l\029W\1896P\170\225\150\217\205.\019\"\196"
"Rule: ocaml: ml -> cmo & cmi (%=init )": "(\133\194\011t\"|g\186\220H\254)\207\232\164"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "\243\214\161X\127[\207p\136#\140\000\163\242\158w"
"Resource: /home/dgibson/Documents/Diplomacy/init.ml": "G8\003\t\135{\152\144$\143N\175\253\031\195'"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\143y\127\005\211xw\\\169p{\230\128\248Fc"
"Rule: ocaml dependencies ml (%=engine )": "\015\012\142\001\251\237\252gJL\211\"\135\235\255!"
"Rule: ocaml: cmx* & o* -> native (%=board )": "\021\191\131jr\200\184\233\t\161\169z\253\026>\145"
"Rule: ocaml: ml & cmi -> cmx & o (%=init )": "\202\139\143\181\139\131\203\238\191\182\247tp6\167h"
"Rule: ocaml: cmx* & o* -> native (%=engine )": "z8j\214\027M\239Y\239\246\214\be\171W5"
"Rule: ocaml: ml -> cmo & cmi (%=engine )": "\210\232\253\203\153\154\166* \254\249\011 [\210\141"
"Resource: /home/dgibson/Documents/Diplomacy/board.ml": "\0153Zia-c\026\255\228\190A\143\2035\163"
"Rule: ocaml dependencies ml (%=board )": "\136\168\196\187\198\244\1979\196\190o,\001G\030{"
