"Rule: ocaml: cmx* & o* -> native (%=init )": "\014\015\196\185\171K\188\151\158\022\204CU\246/i"
"Resource: /home/dgibson/Documents/Diplomacy/engine.ml": "\007\212u\222$+\023+\143\n\017\"\147\200\215\209"
"Rule: ocaml: ml & cmi -> cmx & o (%=engine )": "\177\190\159\240f.\001\142\170\207O\173\016\151\215\255"
"Rule: ocaml: ml & cmi -> cmx & o (%=brain )": "\211$p\159=\bm\128XnG\2306\200Bn"
"Rule: ocaml dependencies ml (%=init )": "\021\253\029\b\201\132\187u\249\127\r\014\2123\0027"
"Rule: ocaml: ml -> cmo & cmi (%=init )": "\228:V8\255RG\252\177\150\180[\139\251\030\182"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "h\151\218{\146r\221A\219hFW.\254\248-"
"Resource: /home/dgibson/Documents/Diplomacy/init.ml": "\163O\221\024<\220?\251\002G\218\139\193\183\027\130"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\190\204\014\190\254\030!\175G\021\173\205\134\160\190\231"
"Rule: ocaml dependencies ml (%=engine )": "\007\133\b\191\234\001\160)\143$s\146Q\025S$"
"Rule: ocaml: cmx* & o* -> native (%=board )": "\224\143~\157a?i\ri2\002\244\184\220,3"
"Rule: ocaml: ml & cmi -> cmx & o (%=init )": "V\014\160\1680\233\237\1921\133h*\000\147\226["
"Resource: /home/dgibson/Documents/Diplomacy/brain.ml": "x\214b\020\221Y\160e\220\162a\015Lvd\233"
"Rule: ocaml dependencies ml (%=brain )": "s)Y\249\022\233\184\005\215Q_\247\236\n\198\240"
"Rule: ocaml: ml -> cmo & cmi (%=brain )": "\028\190]\203\2445\138\229U\021\019\151N\234TN"
"Rule: ocaml: cmx* & o* -> native (%=brain )": "\144\002-\193t\232\017{d\\@{\202\128\167n"
"Rule: ocaml: cmx* & o* -> native (%=engine )": "*7+\249*\138\180\131\170\144h\003\222\005c~"
"Rule: ocaml: ml -> cmo & cmi (%=engine )": "S\154\156\236\153\242:\183Y\191\235\163\139\235\170T"
"Resource: /home/dgibson/Documents/Diplomacy/board.ml": "\254h\242%\173[\167\004\2267\000|\190\185\149\222"
"Rule: ocaml dependencies ml (%=board )": "\177pX:C\131\182\003R\017\140%[\028I\177"
