"Rule: ocaml: cmx* & o* -> native (%=init )": "SW Yd\164q:\168w\252\006\145U\t\235"
"Resource: /home/dgibson/Documents/Diplomacy/engine.ml": "p\183\184\168J{\146:\n\243\250\227\237\166\238^"
"Rule: ocaml: ml & cmi -> cmx & o (%=engine )": "\216m\246\198\153\239q\218\197w\195\217>w\170\206"
"Rule: ocaml dependencies ml (%=init )": "\234H\161i\166Ea&\252sj\203\234<n\""
"Rule: ocaml: ml -> cmo & cmi (%=init )": "4\221\201T`\177\001u\237\182\140\203\209\\\017\003"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "?\1392)\244\217\024\208\249-+\165a_8\175"
"Resource: /home/dgibson/Documents/Diplomacy/init.ml": "\200\200(\134\181\000\159\029wL\238\212\230\133\021\216"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\235\155\212\192:?\1423FV\227A\0054BH"
"Rule: ocaml dependencies ml (%=engine )": "\214\219\177\154\178e$\169\227\147\152gIQ\204\180"
"Rule: ocaml: cmx* & o* -> native (%=board )": "nF\163p6\213\201\182\159\178:\250\169\030\232\174"
"Rule: ocaml: ml & cmi -> cmx & o (%=init )": "\003y\220\022\174\028\176 \198\148\226\239\160\007Z "
"Rule: ocaml: cmx* & o* -> native (%=engine )": "\246gU\148+\140T\187=~\144\165\227O}E"
"Rule: ocaml: ml -> cmo & cmi (%=engine )": "\"cY5\031Z\019\143l\153\204\127Q\225\239$"
"Rule: ocaml dependencies ml (%=board )": "s\004\216K\158+\005\154\218Z\173Q`\171\164\030"
"Resource: /home/dgibson/Documents/Diplomacy/board.ml": "\155\2263\227\168-o\133Z\243h\193a\200\153\175"
