"Rule: ocaml: cmx* & o* -> native (%=init )": "p/h\180It\000\153\134\186\183X\023\209\223\195"
"Resource: /home/dgibson/Documents/Diplomacy/engine.ml": "\153z\016a\027\134\188\001\023\2396rL\140w\233"
"Rule: ocaml: ml & cmi -> cmx & o (%=engine )": "J\203\001\161\251\159d] W\144\250Y\178\240]"
"Rule: ocaml: ml & cmi -> cmx & o (%=brain )": "\2066}IW\184\199~\244\141*\006\237\157\018\183"
"Rule: ocaml dependencies ml (%=init )": "\021\253\029\b\201\132\187u\249\127\r\014\2123\0027"
"Rule: ocaml: ml -> cmo & cmi (%=init )": "\202\166\017\222u\189\142\216\227\190\017\180G\176\198\128"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "\127N\166)U\154f\212\207\135\205z1\214q\228"
"Resource: /home/dgibson/Documents/Diplomacy/init.ml": "\163O\221\024<\220?\251\002G\218\139\193\183\027\130"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "mLy/\194\012\230D\233]=jEi\186,"
"Rule: ocaml dependencies ml (%=engine )": "\011\151\157\019'&i;\230\213P\251K\171\173\020"
"Rule: ocaml: cmx* & o* -> native (%=board )": "\145\030\159d\137V\167\136N0\027&\202^\241\243"
"Rule: ocaml: ml & cmi -> cmx & o (%=init )": "-\193\174-\243\143\244\150$*\"K\128\176\128\178"
"Rule: ocaml dependencies ml (%=brain )": "s)Y\249\022\233\184\005\215Q_\247\236\n\198\240"
"Resource: /home/dgibson/Documents/Diplomacy/brain.ml": "x\214b\020\221Y\160e\220\162a\015Lvd\233"
"Rule: ocaml: cmx* & o* -> native (%=brain )": "1\1324\133\174I\132\192)\140>\252 \224\136\151"
"Rule: ocaml: ml -> cmo & cmi (%=brain )": "\164v\155UT {TteaB\140c\146\129"
"Rule: ocaml: cmx* & o* -> native (%=engine )": "\150`!\202\176V\\\016\159\252C\229v\210ks"
"Rule: ocaml: ml -> cmo & cmi (%=engine )": "|b(}P\239\1597\138\002C\151\239(\236\153"
"Rule: ocaml dependencies ml (%=board )": "\2190\164\13614\170\017\024\018\nHZz\148\170"
"Resource: /home/dgibson/Documents/Diplomacy/board.ml": "B4\163\018\011\155\2525\168\002\152\003J.*\170"
